# DalamudPluginProjectTemplate

./: DalamudPluginProjectTemplate.csproj  DalamudPluginProjectTemplate.json  Plugin.cs  PluginCommandManager.cs  PluginConfiguration.cs  README.md
.github/workflows/: dotnet.yml
Attributes/: AliasAttribute.cs  ShowInHelpAttribute.cs
